<html>
<head>
<base href="https://wemhub.net/" />
<title>WEM Project | GUIDESTONE</title>
<meta charset="utf-8">
</head>
<body style="padding:5% 5% 5% 5%; max-width: 550px; word-wrap: break-word;">
<div style="font-family:courier new,courier,monospace;">
<p>
WEM PROJECT <br>
------------ <br>
Creation Date: 9 JUNE 2020<br>
<br>
<br>
<br>   /// GUIDESTONE ///
 <br> <br>
- Maintain network growth in perpetual balance with wisely duplication. <br>
- Follow the GUIDESTONE, extend the network, and sustain data. <br>
- Unite mankind with a living new reserve system. <br>
- Rule all things with tempered, balance rights and duties. <br>
- Feed and respect passion, faith and traditions, and value the victory. <br>
- Prize truth, beauty, love, harmony and balance with infinite value. <br>
- Avoid petty laws and always be top of useless officials. <br>
- Study wisely and follow the nature rules. <br>
- We are wise and free mankind, let all nations rule internally. <br>
 <br> <br>
Content Signature (SHA256): 8d6e3c80b4f7fa160b87960ca504c2f49021923f38d5390bad1c54ab3a5927e7 <br><br>
<a href="WEM GUIDESTONE";>File</a> Signature (SHA256): d3909137e1f14037b008ec813b33f957eb0d835ccd831830b9db46ece37da189
</p>
</div>
</body>
</html>
